# gym-management

./: .eslintrc.json  README.md  package-lock.json  package.json
admin-app/: README.md  package-lock.json
admin-app/src/app/: globals.css  layout.tsx  page.tsx
admin-app/src/components/: header.tsx  sidebar.tsx
api/: GymManagement_API'.sln  README.md
api/GymManagement_API/: .gitignore  Dockerfile  GymManagement_API.csproj  Program.cs  appsettings.json  cloudbuild.yaml  inlinebuild.yaml
api/GymManagement_API/Controllers/: AuthenticationController.cs  BookingController.cs  BookingRoomController.cs  BookingTrainerController.cs  MembershipController.cs  RoomsController.cs  TrainersController.cs  UsersController.cs
api/GymManagement_API/Data/: DataContext.cs
api/gym-management-api/GymManagement_API/: Dockerfile  GymManagement_API.csproj  GymManagement_API.http  Program.cs
api/gym-management-api/GymManagement_API/Controllers/: AuthenticationController.cs  BookingController.cs  FacilitiesController.cs  RoomsController.cs  UsersController.cs
api/gym-management-api/GymManagement_API/Data/: DataContext.cs
api/gym-management-api/GymManagement_API/Data/DTO/: BookingDTO.cs  HealinfoDTO.cs  MembershipDTO.cs  PaymentDTO.cs  RoomDTO.cs  ScheduleDTO.cs  UserDTO.cs
api/gym-management-api/GymManagement_API/Data/Models/: Booking.cs  Healinfo.cs  Membership.cs  Payment.cs  Rooms.cs  Schedule.cs  Token.cs  Trainers.cs  UserLogin.cs  Users.cs
api/gym-management-api/GymManagement_API/Migrations/: 20241019064934_init.Designer.cs  20241019064934_init.cs
api/gym-management-api/GymManagement_API/Properties/: launchSettings.json
api/gym-management-api/GymManagement_API/Service/Implement/: DataService.cs  TokenSingletonService.cs
api/gym-management-api/GymManagement_API/Service/Interface/: IDataService.cs
src/app/: page.tsx
user-app/: bun.lockb  package-lock.json  package.json  tailwind.config.ts
user-app/src/: dashboard.css  dashboard.tsx
(+62 files in other folders)
